{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-1fac2805-ce76-41aa-93a9-a87afacf38e7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}